<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Tva Net Telecom - Assinantes</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../css/assinantes.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <a href="central.php"><img id="logoTva" src="../imagens/logo3.png" alt="logo tvanet"></a>
            </div>

            <ul class="list-unstyled components">
                <a href="central.php">
                    <p>Menu Principal</p>
                </a>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Operacional</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="assinantes.html">Assinantes</a>
                        </li>
                        <li>
                            <a href="#">Pré Assinantes</a>
                        </li>
                        <li>
                            <a href="#">Atendimentos</a>
                        </li>
                        <li>
                            <a href="#">Ordem de Serviços</a>
                        </li>
                        <li>
                            <a href="#">Roteiro</a>
                        </li>
                        <li>
                            <a href="#">Agenda</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageRede" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Redes</a>
                    <ul class="collapse list-unstyled" id="pageRede">
                        <li>
                            <a href="#">Node</a>
                        </li>
                        <li>
                            <a href="#">Rede</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Financeiro</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Faturas</a>
                        </li>
                        <li>
                            <a href="#">Movimento de Carteira</a>
                        </li>
                        <li>
                            <a href="#">Contas</a>
                        </li>
                        <li>
                            <a href="#">Processamento de Arquivos</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageRh" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">RH</a>
                    <ul class="collapse list-unstyled" id="pageRh">
                        <li>
                            <a href="#">Funcionário</a>
                        </li>
                        <li>
                            <a href="#">Folha de Ponto</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageRelatorios" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Relatórios</a>
                    <ul class="collapse list-unstyled" id="pageRelatorios">
                        <li>
                            <a href="#">Assinantes</a>
                        </li>
                        <li>
                            <a href="#">Funcionários</a>
                        </li>
                        <li>
                            <a href="#">Cobranças</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageConfig" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Configuração</a>
                    <ul class="collapse list-unstyled" id="pageConfig">
                        <li>
                            <a href="../configuracao/usuarios.html">Usuários</a>
                        </li>
                        <li>
                            <a href="../configuracao/usuarioParametro.html">Usuário Parâmetro</a>
                        </li>
                        <li>
                            <a href="../configuracao/empresa.html">Empresa</a>
                        </li>
                        <li>
                            <a href="../configuracao/cep.html">CEP</a>
                        </li>
                        <li>
                            <a href="../configuracao/lacre.html">Lacre</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageConta" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Minha Conta</a>
                    <ul class="collapse list-unstyled" id="pageConta">
                        <li>
                            <a href="../minhaconta/meusdados.html">Meus Dados</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <button id="btnSair" class="btn btn-danger">Sair</button>
        </nav>

        <!-- Page Content  -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">

                    <button idtype="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="material-icons"></i>
                        <span><img id="logoMenu" src="../imagens/menu.png" alt=""></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active ">
                                <p id="nomeUsuario">Seja Bem vindo <strong>Jefferson<strong></p>
                                <li class="nav-item active ">
                                    <select class="form-control">
                                        <option value="9">TVANET TELECOM - SERRINHA</option>
                                        <option value="4">TVANET TELECOM - ANDARAÍ</option>
                                    </select>
                                </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id='alert'>
                <div class='alert alert-danger alert-dismissible fade show' role='alert'>
                    <strong>Erro de cadastrado</strong>
                                    <button type='button' class='close' data-dismiss='alert' aria-label='Close'>
                            <span aria-hidden='true'>&times;</span>
                    </button>
                    </div>
                </div>
                <div class="container">
                    <div id="topoConteudo">
                        <a id="novoAssinante" class="btn btn-primary" href="preAssinante.html" role="button">
                            <p id="txtNovo">Novo Assinante</p>
                        </a>
                        <div id="lblAssinante">
                            <h4 id="tituloAssinante">Assinantes</h4>
                        </div>
                    </div>
                    <div id="frmConsultaAssinante">
                        <div id="filtro">
                            <form action="">
                                <div class="row">
                                    <div id="cbPesquisaFiltro" class="col-md-2 col-xs-2">
                                        <div class="form-group">
                                            <label id="txtFiltroPes" for="comboPesquisa">Tipo de Pesquisa</label>
                                            <select id="cbPesquisa" class="form-control">
                                            <option value="1">------</option>
                                            <option value="2">Contrato</option>
                                            <option value="3">Nome</option>
                                            <option value="4">CPF/CNPJ</option>
                                            <option value="5">Endereço</option>
                                            <option value="6">Lacre</option>
                                        </select>
                                        </div>
                                    </div>
                                    <div id="cbPesquisaFiltro" class="col-md-2 col-xs-2">
                                        <div class="form-group">
                                            <label for="cbOrdem">Filtro</label>
                                            <select id="cbOrdem" class="form-control">
                                            <option value="1">------</option>
                                            <option value="2">Ordem Crescente</option>
                                            <option value="3">Ordem Descrecente</option>
                                        </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-8 col-xs-8">
                                        <div class="form-group">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-xs-2">
                                        <div class="form-group">
                                            <button id="btnPes" class="form-control btn btn-info">Pesquisar</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <!-- Modal -->
                            <div class="modal fade bd-example-modal-lg" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true"><label><label style="color: green; font-size: 17px;">(Ativo)</label>&nbsp;&nbsp;13005 - Jefferson Sabino Brito</label>&nbsp;&nbsp;&nbsp;&times;</span>
                                        </button>
                                        </div>
                                        <div class="modal-body">
                                            <nav>
                                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"><label>Dados Pessoais</label></a>
                                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><label>Contato</label></a>
                                                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false"><label>Endereço</label></a>
                                                    <a class="nav-item nav-link" id="nav-servico-tab" data-toggle="tab" href="#nav-servico" role="tab" aria-controls="nav-servico" aria-selected="false"><label>Serviço</label></a>
                                                    <a class="nav-item nav-link" id="nav-servico-tab" data-toggle="tab" href="#nav-rede" role="tab" aria-controls="nav-rede" aria-selected="false"><label>Rede</label></a>
                                                    <a class="nav-item nav-link" id="nav-fatura-tab" data-toggle="tab" href="#nav-fatura" role="tab" aria-controls="nav-fatura" aria-selected="false"><label>Fatura</label></a>
                                                </div>
                                            </nav>
                                            <div class="tab-content" id="nav-tabContent">
                                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                                    <br>
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-4">
                                                                <p>Nome Completo:</p><label>JEFFERSON SABINO BRITO</label>
                                                            </div>
                                                            <div class="col-md-4 col-xs-4">
                                                                <p>CPF/CNPJ:</p><label>157.85.837-41</label>
                                                            </div>
                                                            <div class="col-md-4 col-xs-4">
                                                                <p>RG:</p><label>218515154</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-4">
                                                                <p>Data de Nascimento:</p><label>10/05/1993</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                                    <br>
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <div class="col-md-3 col-xs-3">
                                                                <p>Telefone 1 :</p><label>(21) 1111-1111</label>
                                                            </div>
                                                            <div class="col-md-3 col-xs-3">
                                                                <p>Telefone 2 :</p><label>(21) 1111-1111</label>
                                                            </div>
                                                            <div class="col-md-3 col-xs-3">
                                                                <p>Telefone 3 :</p><label>(21) 1111-1111</label>
                                                            </div>
                                                            <div class="col-md-3 col-xs-3">
                                                                <p>Telefone 4 :</p><label>(21) 1111-1111</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <div class="col-md-3 col-xs-3">
                                                                <p>>Telefone 5 :</p><label>(21) 1111-1111</label>
                                                            </div>
                                                            <div class="col-md-5 col-xs-5">
                                                                <p>Email :</p><label>jeffersoncbmtt@gmail.com</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <div class="col-md-5 col-xs-5">
                                                                <p>WebSite: </p><label>n/a</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-4">
                                                                <p>CEP</p><label>26080-250</label>
                                                            </div>
                                                            <div class="col-md-3 col-xs-3">
                                                                <p>Logradouro</p><label>RUA</label>
                                                            </div>
                                                            <div class="col-md-3 col-xs-3">
                                                                <p>Complemento</p><label>Casa</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-4">
                                                                <p>Endereço</p><label>AV. MONSENHOR FELIX</label>
                                                            </div>
                                                            <div class="col-md-5 col-xs-5">
                                                                <p>Bairro</p><label>VAZ LOBO</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-4">
                                                                <p>Cidade</p><label>RIO DE JANEIRO</label>
                                                            </div>
                                                            <div class="col-md-2 col-xs-2">
                                                                <p>UF</p><label>RJ</label>
                                                            </div>
                                                            <div class="col-md-3 col-xs-3">
                                                                <p>Número</p><label>142</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="nav-servico" role="tabpanel" aria-labelledby="nav-servico-tab">
                                                    <div class="form-group">
                                                        <br>
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-4">
                                                                <p>Tipo de Serviço (INTERNET)</p><label>GPON / Combo 50MB</label>
                                                            </div>
                                                            <div class="col-md-3 col-xs-3">
                                                                <p>Valor</p><label>R$: 119,90</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-4">
                                                                <p>Tipo de Serviço (TV)</p><label>Coaxial</label>
                                                            </div>
                                                            <div class="col-md-4 col-xs-4">
                                                                <p>Pontos de TV</p><label>5</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="nav-rede" role="tabpanel" aria-labelledby="nav-rede-tab">
                                                    <div class="form-group">
                                                        <br>
                                                        <div class="row">
                                                            <div class="col-md-3 col-xs-3">
                                                                <p>PPPoE</p><label>15785@13005</label>
                                                            </div>
                                                            <div class="col-md-3 col-xs-3">
                                                                <p>Lacre</p><label>13005</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <div class="col-md-3 col-xs-3">
                                                                <p>IP Local</p><label>192.168.55.201</label>
                                                            </div>
                                                            <div class="col-md-3 col-xs-3">
                                                                <p>IP Publico</p><label>CG-NAT</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <div class="col-md-3 col-xs-3">
                                                                <p>Roteador</p><label>TP-LINK 300MBps</label>
                                                            </div>
                                                            <div class="col-md-3 col-xs-3">
                                                                <p>Série de Equipamento</p><label>TP - TKl62191</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <div class="col-md-3 col-xs-3">
                                                                <p>ONU</p><label>ZTE - F600m</label>
                                                            </div>
                                                            <div class="col-md-3 col-xs-3">
                                                                <p>Serie do Equipamento</p><label>2215156131</label>
                                                            </div>
                                                            <div class="col-md-3 col-xs-3">
                                                                <p>MAC do Equipamento</p><label>00:E0:4C:78:2D:1F</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="nav-fatura" role="tabpanel" aria-labelledby="nav-fatura-tab">
                                                    <br>
                                                    <div class="form-group">
                                                        <div class="row">
                                                            <div class="col-md-3 col-xs-3">
                                                                <div class="table-wrapper-scroll-y my-custom-scrollbar">
                                                                    <table class="table table-bordered table-striped mb-0" style="width: 110px;">
                                                                        <thead class="thead-dark">
                                                                            <tr>
                                                                                <th scope="col" class="faturaTh">Condição</th>
                                                                                <th scope="col" class="faturaTh">Nosso Número</th>
                                                                                <th scope="col" class="faturaTh">Ordem</th>
                                                                                <th scope="col" class="faturaTh">Vencimento</th>
                                                                                <th scope="col" class="faturaTh">Valor</th>
                                                                                <th scope="col" class="faturaTh">Pagamento</th>
                                                                                <th scope="col" class="faturaTh">Valor Pago</th>
                                                                                <th scope="col" class="faturaTh">Origem de Pagamento</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <th scope="row" style="color: rgb(24, 119, 5); font-weight: bold;">PAGO</th>
                                                                                <td>000000001130001</td>
                                                                                <td>1/3</td>
                                                                                <td>10/10/2020</td>
                                                                                <td>79,90</td>
                                                                                <td>10/10/2020</td>
                                                                                <td>89,90</td>
                                                                                <td>RECEBIMENTO PDV</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th scope="row" style="color: rgb(24, 119, 5); font-weight: bold;">PAGO</th>
                                                                                <td>000000001130001</td>
                                                                                <td>1/3</td>
                                                                                <td>10/10/2020</td>
                                                                                <td>79,90</td>
                                                                                <td>10/10/2020</td>
                                                                                <td>89,90</td>
                                                                                <td>RECEBIMENTO PDV</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th scope="row" style="color: rgb(24, 119, 5); font-weight: bold;">PAGO</th>
                                                                                <td>000000001130001</td>
                                                                                <td>1/3</td>
                                                                                <td>10/10/2020</td>
                                                                                <td>79,90</td>
                                                                                <td>10/10/2020</td>
                                                                                <td>89,90</td>
                                                                                <td>RECEBIMENTO PDV</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th scope="row" style="color: rgb(24, 119, 5); font-weight: bold;">PAGO</th>
                                                                                <td>000000001130001</td>
                                                                                <td>1/3</td>
                                                                                <td>10/10/2020</td>
                                                                                <td>79,90</td>
                                                                                <td>10/10/2020</td>
                                                                                <td>89,90</td>
                                                                                <td>RECEBIMENTO PDV</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th scope="row" style="color: rgb(24, 119, 5); font-weight: bold;">PAGO</th>
                                                                                <td>000000001130001</td>
                                                                                <td>1/3</td>
                                                                                <td>10/10/2020</td>
                                                                                <td>79,90</td>
                                                                                <td>10/10/2020</td>
                                                                                <td>89,90</td>
                                                                                <td>RECEBIMENTO PDV</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <th scope="row" style="color: rgb(24, 119, 5); font-weight: bold;">PAGO</th>
                                                                                <td>000000001130001</td>
                                                                                <td>1/3</td>
                                                                                <td>10/10/2020</td>
                                                                                <td>79,90</td>
                                                                                <td>10/10/2020</td>
                                                                                <td>89,90</td>
                                                                                <td>RECEBIMENTO PDV</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="frmAssinante">
                                <table id="assinantes" class="table">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">Contrato</th>
                                            <th scope="col">Nome</th>
                                            <th scope="col">CPF/CNPJ</th>
                                            <th scope="col">Endereço</th>
                                            <th scope="col">Número</th>
                                            <th scope="col">Complemento</th>
                                            <th scope="col">Lacre</th>
                                            <th scope="col">Condição</th>
                                            <th scope="col">Ação</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>FULANO DE TAL</td>
                                            <td style="text-decoration: none;">555.444.333-22</td>
                                            <td>Vincente de Carvalho</td>
                                            <td>142</td>
                                            <td>Fundos</td>
                                            <td>151525</td>
                                            <td style="color: rgb(13, 79, 201); font-weight: bold;">Ativado</td>
                                            <td><button class="btn btn-info buttonAcao" type="button" data-toggle="modal" data-target=".bd-example-modal-lg">Visualizar</button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>FULANO DE TAL</td>
                                            <td style="text-decoration: none;">555.444.333-22</td>
                                            <td>Vincente de Carvalho</td>
                                            <td>142</td>
                                            <td>Fundos</td>
                                            <td>151525</td>
                                            <td style="color: rgb(153, 143, 4); font-weight: bold;">Suspenso</td>
                                            <td><button class="btn btn-info buttonAcao">Visualizar</button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>FULANO DE TAL</td>
                                            <td style="text-decoration: none;">555.444.333-22</td>
                                            <td>Vincente de Carvalho</td>
                                            <td>142</td>
                                            <td>Fundos</td>
                                            <td>151525</td>
                                            <td style="color: rgb(202, 37, 15); font-weight: bold;">Inativo</td>
                                            <td><button class="btn btn-info buttonAcao">Visualizar</button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>FULANO DE TAL</td>
                                            <td style="text-decoration: none;">555.444.333-22</td>
                                            <td>Vincente de Carvalho</td>
                                            <td>142</td>
                                            <td>Fundos</td>
                                            <td>151525</td>
                                            <td style="color: rgb(228, 139, 66); font-weight: bold;">Sem Viabilidade</td>
                                            <td><button class="btn btn-info buttonAcao">Visualizar</button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>FULANO DE TAL</td>
                                            <td style="text-decoration: none;">555.444.333-22</td>
                                            <td>Vincente de Carvalho</td>
                                            <td>142</td>
                                            <td>Fundos</td>
                                            <td>151525</td>
                                            <td style="color: rgb(13, 79, 201); font-weight: bold;">Ativado</td>
                                            <td><button class="btn btn-info buttonAcao">Visualizar</button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>FULANO DE TAL</td>
                                            <td style="text-decoration: none;">555.444.333-22</td>
                                            <td>Vincente de Carvalho</td>
                                            <td>142</td>
                                            <td>Fundos</td>
                                            <td>151525</td>
                                            <td style="color: rgb(13, 79, 201); font-weight: bold;">Ativado</td>
                                            <td><button class="btn btn-info buttonAcao">Visualizar</button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">1</th>
                                           <td>FULANO DE TAL</td>
                                            <td style="text-decoration: none;">555.444.333-22</td>
                                            <td>Vincente de Carvalho</td>
                                            <td>142</td>
                                            <td>Fundos</td>
                                            <td>151525</td>
                                            <td style="color: rgb(13, 79, 201); font-weight: bold;">Ativado</td>
                                            <td><button class="btn btn-info buttonAcao">Visualizar</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div id="NumAssinante">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <!-- jQuery CDN - Slim version (=without AJAX) -->
                    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                    <!-- Popper.JS -->
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
                    <!-- Bootstrap JS -->
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

                    <script type="text/javascript">
                        $(document).ready(function() {
                            $('#sidebarCollapse').on('click', function() {
                                $('#sidebar').toggleClass('active');
                            });
                        });
                    </script>
                    <script>
                        $(document).ready(function() {
                            // convert selects already on the page at dom load
                            $('select.form-control').combobox();

                            $('#it').click(function(e) {
                                $('ul.dropdown-menu').toggle();
                            });

                            //  $('input').focus(function(e){
                            //    $('ul.dropdown-menu').toggle();
                            //  });

                        });
                    </script>
</body>

</html>